<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#bababa" stroke-width="4" width="50" x="55" y="50"/>
      <text font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="68">MAIN</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="650,80" width="8" x="96" y="46"/>
      <circ-port height="10" pin="130,230" width="10" x="55" y="75"/>
      <circ-port height="10" pin="290,230" width="10" x="65" y="75"/>
      <circ-port height="10" pin="420,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="650,230" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(270,160)" to="(640,160)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(60,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(510,170)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(650,120)" to="(650,230)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(510,120)" to="(650,120)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aquecedor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(80,110)" name="PHMETER_4to6_comparator"/>
    <comp lib="6" loc="(72,49)" name="Text">
      <a name="text" val="pH (canaletas)"/>
    </comp>
    <comp lib="6" loc="(364,17)" name="Text">
      <a name="text" val="Entradas do circuito:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bomba Secundária"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,196)" name="Text"/>
    <comp loc="(660,110)" name="MANOMETER_comparator"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,46)" name="Text">
      <a name="text" val="pressão"/>
    </comp>
    <comp lib="6" loc="(220,48)" name="Text">
      <a name="text" val="pH (adubo)"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ventiladores"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,72)" name="Text">
      <a name="text" val="(s2c)"/>
    </comp>
    <comp loc="(360,90)" name="LUXMETER_comparator"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bomba Central"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,73)" name="Text">
      <a name="text" val="(s2c)"/>
    </comp>
    <comp loc="(240,110)" name="PHMETER_aprox2_comparator"/>
    <comp lib="6" loc="(501,46)" name="Text">
      <a name="text" val="temperatura"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,73)" name="Text">
      <a name="text" val="(s2c)"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lâmpadas"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,190)" name="CENTRAL-PUMP_controller"/>
    <comp loc="(520,100)" name="THERMOSTAT_comparator"/>
    <comp lib="6" loc="(359,47)" name="Text">
      <a name="text" val="iluminação"/>
    </comp>
  </circuit>
  <circuit name="PHMETER_4to6_comparator">
    <a name="circuit" val="PHMETER_4to6_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M16,1 Q20,11 24,1" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="21" y="13">pH</text>
      <rect fill="none" height="20" rx="10" ry="10" stroke="#dbb9ff" stroke-width="2" width="41" x="0" y="0"/>
      <circ-port height="8" pin="150,110" width="8" x="16" y="-4"/>
      <circ-port height="10" pin="420,120" width="10" x="15" y="15"/>
      <circ-port height="10" pin="420,60" width="10" x="25" y="15"/>
      <circ-port height="10" pin="420,180" width="10" x="5" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="17"/>
    </appear>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(270,60)" to="(420,60)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aceitavel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,29)" name="Text">
      <a name="text" val="O circuito recebe a saída do sensor de pH com 8 bits em complemento de 2 (-128 até 127) que representam o pH (0 até 14) e verifica se o pH está entre 4 e 6, caso não esteja a saída é 0 e caso esteja a saída é 1."/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb3"/>
    </comp>
    <comp lib="6" loc="(192,83)" name="Text">
      <a name="text" val="-43 ref"/>
    </comp>
    <comp lib="3" loc="(270,70)" name="Comparator"/>
    <comp lib="6" loc="(193,184)" name="Text">
      <a name="text" val="-77 ref"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada(s2c)"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Comparator"/>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd5"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="THERMOSTAT_comparator">
    <a name="circuit" val="THERMOSTAT_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M16,1 Q20,11 24,1" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="20" y="15">TEMP</text>
      <rect fill="none" height="20" stroke="#ff2f00" stroke-width="2" width="40" x="0" y="0"/>
      <circ-port height="8" pin="160,120" width="8" x="16" y="-4"/>
      <circ-port height="10" pin="450,130" width="10" x="15" y="15"/>
      <circ-port height="10" pin="460,90" width="10" x="25" y="15"/>
      <circ-port height="10" pin="460,170" width="10" x="5" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="7"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada(sc2)"/>
    </comp>
    <comp lib="6" loc="(212,113)" name="Text">
      <a name="text" val="63 ref"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aceitavel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maior/igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Comparator"/>
    <comp lib="6" loc="(216,174)" name="Text">
      <a name="text" val="25 ref"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Comparator"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="menor/igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(501,35)" name="Text">
      <a name="text" val="Recebe a saída do sensor de temperatura em 8 bits (-128 até 127) que representam (-50 celsius até +50 celsius) e tem saída 1 se a temperatura estiver entre 10 celsius e 25 celsius."/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
  </circuit>
  <circuit name="PHMETER_aprox2_comparator">
    <a name="circuit" val="PHMETER_aprox2_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M16,1 Q20,11 24,1" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="21" y="13">pH</text>
      <rect fill="none" height="20" rx="10" ry="10" stroke="#ff00f9" stroke-width="2" width="41" x="0" y="0"/>
      <circ-port height="8" pin="160,120" width="8" x="16" y="-4"/>
      <circ-port height="10" pin="440,70" width="10" x="25" y="15"/>
      <circ-port height="10" pin="440,130" width="10" x="15" y="15"/>
      <circ-port height="10" pin="440,190" width="10" x="5" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="7"/>
    </appear>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Comparator"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada(sc2)"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Comparator"/>
    <comp lib="6" loc="(213,194)" name="Text">
      <a name="text" val="-10 ref"/>
    </comp>
    <comp lib="6" loc="(262,29)" name="Text">
      <a name="text" val="Verífica se o pH está próximo de 2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aceitavel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf6"/>
    </comp>
    <comp lib="6" loc="(212,93)" name="Text">
      <a name="text" val="+10 ref"/>
    </comp>
  </circuit>
  <circuit name="MANOMETER_comparator">
    <a name="circuit" val="MANOMETER_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M16,1 Q20,11 24,1" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" rx="10" ry="10" stroke="#00fff1" stroke-width="2" width="40" x="0" y="0"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="20" y="14">PRES</text>
      <circ-port height="8" pin="150,120" width="8" x="16" y="-4"/>
      <circ-port height="10" pin="450,90" width="10" x="25" y="15"/>
      <circ-port height="10" pin="440,130" width="10" x="15" y="15"/>
      <circ-port height="10" pin="450,170" width="10" x="5" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="17"/>
    </appear>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <comp lib="6" loc="(206,174)" name="Text">
      <a name="text" val="51 ref"/>
    </comp>
    <comp lib="6" loc="(203,114)" name="Text">
      <a name="text" val="102 ref"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maior/igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aceitavel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,100)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(452,29)" name="Text">
      <a name="text" val="Recebe a saída do sensor de pressão d'água em um byte (0 até 255) que representam (0% até 100%) e tem saída 1 se a pressão estiver entre 20% e 40%;"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="menor/igual"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY_decoder">
    <a name="circuit" val="DISPLAY_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M26,1 Q30,11 34,1" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#52ff00" stroke-width="2" width="70" x="-5" y="0"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="32" y="19">DISPLAY</text>
      <circ-port height="10" pin="270,610" width="10" x="-5" y="25"/>
      <circ-port height="10" pin="550,530" width="10" x="5" y="25"/>
      <circ-port height="10" pin="820,450" width="10" x="15" y="25"/>
      <circ-port height="10" pin="1220,570" width="10" x="25" y="25"/>
      <circ-port height="10" pin="1450,380" width="10" x="35" y="25"/>
      <circ-port height="10" pin="1750,450" width="10" x="45" y="25"/>
      <circ-port height="10" pin="2020,400" width="10" x="55" y="25"/>
      <circ-port height="8" pin="1180,100" width="8" x="26" y="-4"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(1440,240)" to="(1440,260)"/>
    <wire from="(1850,250)" to="(1850,280)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(1190,190)" to="(1480,190)"/>
    <wire from="(1690,250)" to="(1690,270)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(1480,370)" to="(1520,370)"/>
    <wire from="(2080,190)" to="(2080,270)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(2030,270)" to="(2030,280)"/>
    <wire from="(2020,260)" to="(2020,270)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(2080,270)" to="(2080,340)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(380,180)" to="(670,180)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1670,260)" to="(1670,330)"/>
    <wire from="(1250,130)" to="(1250,180)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(1420,200)" to="(1690,200)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(2070,270)" to="(2080,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(1720,400)" to="(1730,400)"/>
    <wire from="(1810,180)" to="(2140,180)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(1510,250)" to="(1540,250)"/>
    <wire from="(1750,260)" to="(1770,260)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(1790,450)" to="(1820,450)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(1650,270)" to="(1690,270)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(1890,260)" to="(1890,280)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(1730,260)" to="(1730,280)"/>
    <wire from="(1540,180)" to="(1540,250)"/>
    <wire from="(1700,390)" to="(1700,400)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(1180,330)" to="(1300,330)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(910,190)" to="(910,270)"/>
    <wire from="(1400,250)" to="(1400,260)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(2020,260)" to="(2090,260)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(1800,330)" to="(1800,390)"/>
    <wire from="(1810,180)" to="(1810,240)"/>
    <wire from="(2020,270)" to="(2030,270)"/>
    <wire from="(1790,400)" to="(1790,450)"/>
    <wire from="(1130,140)" to="(1130,200)"/>
    <wire from="(1630,210)" to="(1960,210)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(1360,310)" to="(1390,310)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(1360,210)" to="(1360,250)"/>
    <wire from="(2020,330)" to="(2050,330)"/>
    <wire from="(1480,330)" to="(1480,370)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(1250,180)" to="(1250,260)"/>
    <wire from="(2050,400)" to="(2090,400)"/>
    <wire from="(240,200)" to="(550,200)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(1420,250)" to="(1460,250)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(1200,250)" to="(1260,250)"/>
    <wire from="(2130,270)" to="(2140,270)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(550,200)" to="(850,200)"/>
    <wire from="(1470,330)" to="(1480,330)"/>
    <wire from="(2020,200)" to="(2020,260)"/>
    <wire from="(850,200)" to="(1130,200)"/>
    <wire from="(1540,180)" to="(1810,180)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(1510,250)" to="(1510,310)"/>
    <wire from="(2020,280)" to="(2020,330)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(1630,210)" to="(1630,250)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(1730,260)" to="(1750,260)"/>
    <wire from="(1800,330)" to="(1820,330)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(1400,250)" to="(1420,250)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(1070,130)" to="(1070,210)"/>
    <wire from="(1820,240)" to="(1820,330)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(1440,240)" to="(1480,240)"/>
    <wire from="(1130,200)" to="(1420,200)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(1840,390)" to="(1840,400)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(1360,310)" to="(1360,320)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(1190,140)" to="(1190,190)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(1420,330)" to="(1430,330)"/>
    <wire from="(1480,190)" to="(1480,240)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1360,210)" to="(1630,210)"/>
    <wire from="(2010,280)" to="(2020,280)"/>
    <wire from="(2070,340)" to="(2080,340)"/>
    <wire from="(2110,340)" to="(2110,350)"/>
    <wire from="(1070,130)" to="(1140,130)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(1750,190)" to="(2080,190)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(1810,240)" to="(1820,240)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(1360,250)" to="(1390,250)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(160,260)" to="(160,390)"/>
    <wire from="(1700,390)" to="(1740,390)"/>
    <wire from="(1680,450)" to="(1720,450)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(1690,270)" to="(1810,270)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1180,260)" to="(1180,270)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1670,260)" to="(1730,260)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(670,180)" to="(970,180)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(970,180)" to="(1250,180)"/>
    <wire from="(1720,400)" to="(1720,450)"/>
    <wire from="(1130,240)" to="(1200,240)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(1830,390)" to="(1840,390)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(1770,400)" to="(1790,400)"/>
    <wire from="(1790,340)" to="(1810,340)"/>
    <wire from="(830,240)" to="(970,240)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(1680,340)" to="(1720,340)"/>
    <wire from="(1240,320)" to="(1240,400)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(1150,120)" to="(1150,140)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(2000,330)" to="(2000,350)"/>
    <wire from="(2090,260)" to="(2090,280)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(1250,180)" to="(1540,180)"/>
    <wire from="(1770,260)" to="(1770,280)"/>
    <wire from="(1760,330)" to="(1760,340)"/>
    <wire from="(310,190)" to="(610,190)"/>
    <wire from="(1610,260)" to="(1610,270)"/>
    <wire from="(1660,390)" to="(1660,400)"/>
    <wire from="(490,210)" to="(790,210)"/>
    <wire from="(1190,190)" to="(1190,260)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1750,190)" to="(1750,260)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(1960,210)" to="(1960,270)"/>
    <wire from="(790,210)" to="(1070,210)"/>
    <wire from="(1480,190)" to="(1750,190)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(970,180)" to="(970,240)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(1400,320)" to="(1420,320)"/>
    <wire from="(1690,250)" to="(1850,250)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1480,240)" to="(1500,240)"/>
    <wire from="(2140,180)" to="(2140,270)"/>
    <wire from="(1210,260)" to="(1210,340)"/>
    <wire from="(1680,250)" to="(1680,340)"/>
    <wire from="(1210,390)" to="(1210,410)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(1070,210)" to="(1360,210)"/>
    <wire from="(1790,330)" to="(1790,340)"/>
    <wire from="(1810,270)" to="(1810,280)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(1650,270)" to="(1650,280)"/>
    <wire from="(1710,330)" to="(1760,330)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(1630,250)" to="(1680,250)"/>
    <wire from="(1970,270)" to="(1970,280)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(1170,130)" to="(1250,130)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1420,200)" to="(1420,250)"/>
    <wire from="(1990,330)" to="(2000,330)"/>
    <wire from="(1390,250)" to="(1390,310)"/>
    <wire from="(2130,270)" to="(2130,280)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(2050,350)" to="(2050,400)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(1690,200)" to="(2020,200)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(1850,340)" to="(1870,340)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(1610,260)" to="(1630,260)"/>
    <wire from="(1510,310)" to="(1540,310)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(880,250)" to="(880,390)"/>
    <wire from="(170,210)" to="(490,210)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(1200,440)" to="(1240,440)"/>
    <wire from="(1770,260)" to="(1890,260)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(2070,340)" to="(2070,350)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(1480,310)" to="(1480,320)"/>
    <wire from="(610,190)" to="(910,190)"/>
    <wire from="(610,300)" to="(610,470)"/>
    <wire from="(910,190)" to="(1190,190)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(2040,350)" to="(2050,350)"/>
    <wire from="(1070,250)" to="(1140,250)"/>
    <wire from="(1960,270)" to="(1970,270)"/>
    <wire from="(1690,200)" to="(1690,250)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(1270,260)" to="(1270,320)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(1250,320)" to="(1250,360)"/>
    <wire from="(1420,330)" to="(1420,370)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <comp lib="1" loc="(180,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2020,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2020,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1790,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2050,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1750,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2090,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2110,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1650,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1830,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LUXMETER_comparator">
    <a name="circuit" val="LUXMETER_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M6,9 Q10,19 14,9" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="-6,29 10,0 27,29" stroke="#ffbf08" stroke-width="2"/>
      <text font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" x="10" y="26">LUX</text>
      <circ-port height="8" pin="160,130" width="8" x="6" y="-4"/>
      <circ-port height="10" pin="460,100" width="10" x="15" y="25"/>
      <circ-port height="10" pin="460,140" width="10" x="5" y="25"/>
      <circ-port height="10" pin="460,180" width="10" x="-5" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="-3"/>
    </appear>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <comp lib="6" loc="(210,185)" name="Text">
      <a name="text" val="127  ref"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="6" loc="(211,124)" name="Text">
      <a name="text" val="178 ref"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aceitavel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="maior/igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="menor/igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,35)" name="Text">
      <a name="text" val="Recebe a saída do sensor de iluminação em um byte (0 até 255) que representam (0 cd/m^2 até 100 cd/m^2) e tem saída 1 se a iluminação estiver entre 50 e 70 candelas por metro quadrado;"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <comp loc="(240,80)" name="PHMETER_4to6_comparator"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,290)" name="DISPLAY_decoder"/>
    <comp lib="5" loc="(140,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,180)" name="MANOMETER_comparator"/>
    <comp loc="(250,120)" name="THERMOSTAT_comparator"/>
    <comp loc="(300,70)" name="PHMETER_aprox2_comparator"/>
    <comp loc="(230,210)" name="LUXMETER_comparator"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CENTRAL-PUMP_controller">
    <a name="circuit" val="CENTRAL-PUMP_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M21,1 Q25,11 29,1" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" rx="10" ry="10" stroke="#1500ff" stroke-width="2" width="50" x="0" y="0"/>
      <text font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" x="25" y="19">PUMP</text>
      <circ-port height="8" pin="90,100" width="8" x="6" y="-4"/>
      <circ-port height="8" pin="200,100" width="8" x="16" y="-4"/>
      <circ-port height="8" pin="310,100" width="8" x="26" y="-4"/>
      <circ-port height="8" pin="410,100" width="8" x="36" y="-4"/>
      <circ-port height="10" pin="110,170" width="10" x="25" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="7" y="-3"/>
    </appear>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="low_pressure"/>
    </comp>
    <comp lib="6" loc="(219,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(309,67)" name="Text">
      <a name="text" val=" pH&lt;4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="high_temperature"/>
    </comp>
    <comp lib="6" loc="(92,67)" name="Text">
      <a name="text" val="pressure&lt;20%"/>
    </comp>
    <comp lib="6" loc="(430,92)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="low_pH"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,66)" name="Text">
      <a name="text" val="pH&gt;6"/>
    </comp>
    <comp lib="6" loc="(201,67)" name="Text">
      <a name="text" val="temperature&gt;25°C"/>
    </comp>
    <comp lib="6" loc="(330,94)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="high_pH"/>
    </comp>
    <comp lib="6" loc="(109,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(222,31)" name="Text">
      <a name="text" val="Controle da bomba central"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
